# concrete-ingesters-acex3

./: .gitignore  README.md  pom.xml
src/main/java/edu/bit/nlp/concrete/ingesters/acex3/: AceApf2Concrete.java  AceTokenizerSentSplitter.java  ConcreteUtils.java  Sgml2Concrete.java
src/main/java/edu/stanford/nlp/ie/machinereading/domains/ace/reader/: AceDomReader.java  AceEventMention.java
