<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.bit.nlp</groupId>
    <artifactId>concrete-ingesters-acex3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <email>xiaoliu@bit.edu.cn</email>
            <name>Xiao Liu</name>
            <url>https://github.com/lx865712528</url>
            <id>lx865712528</id>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>edu.jhu.hlt</groupId>
            <artifactId>concrete-stanford</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>edu.jhu.hlt</groupId>
            <artifactId>concrete-util</artifactId>
            <version>4.8.7</version>
        </dependency>
        <dependency>
            <groupId>edu.jhu.hlt</groupId>
            <artifactId>concrete-core</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>edu.jhu.hlt</groupId>
            <artifactId>miscommunication</artifactId>
            <version>4.8.7</version>
        </dependency>
        <dependency>
            <groupId>edu.jhu.prim</groupId>
            <artifactId>prim</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>
