<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lx865712528</groupId>
    <artifactId>concrete-ingesters-acex3</artifactId>
    <version>2.2.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/lx865712528/concrete-ingesters-acex3</url>
        <connection>git@github.com:lx865712528/concrete-ingesters-acex3.git</connection>
        <developerConnection>https://github.com/lx865712528</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>xiaoliu@bit.edu.cn</email>
            <name>Xiao Liu</name>
            <url>https://github.com/lx865712528</url>
            <id>lx865712528</id>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>edu.jhu.hlt</groupId>
            <artifactId>concrete-stanford</artifactId>
            <version>4.8.2</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>edu.jhu.hlt</groupId>
            <artifactId>concrete-core</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>edu.jhu.hlt</groupId>
            <artifactId>concrete-util</artifactId>
            <version>4.8.7</version>
        </dependency>
        <dependency>
            <groupId>edu.jhu.hlt</groupId>
            <artifactId>miscommunication</artifactId>
            <version>4.8.7</version>
        </dependency>
        <dependency>
            <groupId>edu.jhu.prim</groupId>
            <artifactId>prim</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>
